<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">    
    <title>Document</title>
</head>
<body>
<header>
    <div class="banner">
        <span class="section-left">          
            <a href="#">chanitebrandon@gmail.com</a>
            <a href="#">+33603953240</a>
        </span>
        <span class="section-right">
            <a href="#">F</a>
            <a href="#">I</a>
            <a href="#">T</a>
        </span>
        
    </div>
</header>
    
<script src="main.js"></script>    
</body>
</html>